<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Semejkin_AV/Desktop/Pong v1.0/Pong v1.0/Content/Exit.wav</SourceFile>
  <SourceTime>2021-08-19T16:41:59.8721526+03:00</SourceTime>
  <DestFile>C:/Users/Semejkin_AV/Desktop/Pong v1.0/Pong v1.0/Content/bin/Windows/Exit.xnb</DestFile>
  <DestTime>2021-08-19T16:55:53.8894088+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>